name: Docker-Image-CI

on: [push]

env:
  IMAGE_NAME: go-app-k8s

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
    - name: Log into registry
      run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u ${{ secrets.DOCKERHUB_USER }} --password-stdin

    - name: Build the Docker image
      run: |
      REV_TAG=$(git log -1 --pretty=format:%h)
      docker build . --file Dockerfile --tag qwertmax/$IMAGE_NAME:$REV_TAG

    - name: Push image
      run: |
      IMAGE_ID=qwertmax/$IMAGE_NAME
      docker push $IMAGE_ID:$REV_TAG
